<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos Partenaires</title>
    <link rel="stylesheet" href="bootstrap/style.css">
</head>
<body>
    <div class="partners-container">
        <h1>Nos partenaires</h1>
        <div class="partners-card">
            <img src="partenaire1" alt="">
            <h2>partenaire - 1</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div class="partners-card">
            <img src="partener2" alt="">
            <h2>partenaire - 2</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div class="partners-card">
            <img src="partenaire3" alt="">
            <h2>partenaire - 3</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
    </div>
</body>
</html>